{
  "name": "sample",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^35.1.4"
  },
  "dependencies": {
    "graphology": "^0.26.0",
    "sigma": "^3.0.1"
  }
}
